{
  "include": [
    "desktop-app"
  ],
  "exclude": [
    "**/__pycache__",
    "**/node_modules",
    ".venv",
    "venv"
  ],
  "pythonVersion": "3.9",
  "typeCheckingMode": "basic",
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": false
}
